<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Personal Profile Page</title>
<link rel="stylesheet" type = "text/css" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
<div class="header">
<img src="photo.jpg" class="profile-photo-head">
  <a href="#default" class="logo">Arpit Mishra</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div class="profile-container">
    <img src="photo2.jpg" class="profile-photo">
<p class="bio">Hey Everyone! This is Arpit Mishra, currently a first-year student at THE LNM Institute of Information Technology. My areas of interest include Web3, which I have recently started. Also, I love to play Guitar in my free time and play cricket when it comes to sports. I have worked in the field on Web Developement, and have contributed on certain projects as well.
    I am an enthusiastic learner, and wish to learn skills like Web3, Blockchain, CyberSec, Machine Learning etc. in future. Thank You.
</p>
       <div class="social-links">
      <a href="https://www.instagram.com/thelostone031/?next=%2F" class="fa fa-instagram"></a>
      <a href="https://x.com/ArpitMishra031" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/arpit-mishra-0a93191b7" target="_blank" class = "fa fa-linkedin"></a>
    </div>

</body>
</html>
